# Spring-Boot-II

./: README.md  pom.xml
src/main/java/com/example/prosper/: ProsperApplication.java
src/main/java/com/example/prosper/Service/: BookService.java  MyBookListService.java
src/main/java/com/example/prosper/controller/: BookController.java  MyBookListController.java
src/main/java/com/example/prosper/entity/: Book.java  MyBookList.java
src/main/java/com/example/prosper/respository/: BookRespository.java  MyBookRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: bookEdit.html  bookList.html  bookRegister.html  home.html  myBooks.html
src/test/java/com/example/prosper/: ProsperApplicationTests.java
